body {
	background-repeat: no-repeat;
	color: #fff;
	font-size: 13px
}
.home {
	background-image: url('../img/bg_home.jpg');
}
.us {
	background-image: url('../img/bg_nosotros.jpg');
}
.product {
	background-image: url('../img/bg_productos.jpg');
}
.events {
	background-image: url('../img/bg_eventos.jpg');
}
.contact {
	background-image: url('../img/bg_contacto.jpg');
}
header h1 {
	border-top: 2px solid #FFF;
	letter-spacing: .38em;
	padding-top: 15px;
}
nav a {
	color: #fff;
	margin-right: 4px;
	border: 1px solid #FFF;
	border-radius: 0 !important
}
#space-top {
	margin-top: 120px
}
.cover {
	background-size: cover;
}
nav li:hover a, .nav-active a, .btn-cha:hover {
	background-color: #FFF;
	color: #333;
	text-decoration: none;
}
.mr0 {
	margin-right: 0
}
.mb0Â {
	margin-bottom: 0
}
.mb20 {
	margin-bottom: 20px
}
.mb5{
	margin-bottom: 5px
}
.btn-cha {
	border: 1px solid #FFF;
	border-radius: 0 !important;
	color: #FFF;
}
section {
	margin-top: 20px
}
article {
	padding: 15px;
	background-color: rgba(18, 18, 18, 0.69);
	margin-bottom: 20px;
}
.form-control {
	border-radius: 0 !important;
	background: none !important;
	border-color: #FFF;
	color: #FFF;
}
.carousel-control {
	background-image: none !important;
	width: 6%;
}
.carousel-control.left {
	left: -7.5%;
}
.carousel-control.right {
	right: -7.5%
}
#main-product {
	margin-top: -150px
}
#content-product {
	margin: 15px 25px;
	background-color: rgba(0, 0, 0, 0.6);
	padding: 15px;
	font-size: 1.4em;
}
#content-img {
	background-color: #fff;
	height: 290px;
	overflow: hidden;
}
.thumbnail {
	background-color: transparent;
	border: none;
	padding: 0;
}
.thumbnail>img {
	border: 4px solid #fff;
}
.thumbnail .caption {
	color: #fff !important;
}
#content-product p {
	margin-bottom: 2px;
}
#content-products dl {
	font-size: .8em;
	overflow: hidden;
	margin-bottom: 0
}
#content-products .col-sm-3 {
	margin-bottom: 20px
}
#content-products .col-sm-3:hover, .product-selected {
	background-color: rgba(0,0,0,.72);
}
.nav-stacked {
	margin-top: 15px;
}
.nav-stacked>li {
	background-color: rgba(24, 24, 24, 0.45);
}
.nav-stacked a{
	color: #fff;
	font-weight: bold;
}
.nav>li>a:focus, .nav>li>a:hover, .category-selected {
	background-color: rgba(23, 22, 22, 1);
}

/* Calculo del footer*/
#wrap {
	min-height: calc(100vh - 49px);
}
footer {
	min-height: 49px; /* Calculo del footer*/
	background-color: #000;
	padding-top: 8px;
	padding-bottom: 8px
}
footer a, footer a:hover {
	color: #fff;
}
footer .fb .fa-stack-2x{
	color: #387DD5
}
footer .fb:hover .fa-stack-2x{
	color: #275590 !important;
}
footer .yt .fa-stack-2x{
	color: #FF6374
}
footer .yt:hover .fa-stack-2x{
	color: #E72D41 !important;
}

@media (max-width: 800px) {
	.carousel-control.left {
		left: -2.5%;
	}
	.carousel-control.right {
		right: -2.5%
	}
}
@media (min-width: 768px) and (max-width: 1050px) {
	.nav>li>a {
		font-size: .85em;
	}
}
@media (min-width: 992px) and (max-width: 1200px){
	.container {
		width: auto !important;
		padding-right: 40px !important;
	}
	#content-product {
		margin: 15px 0;
	}
}
@media (max-width: 1200px) {
	#content-img {
		height: 250px;
	}
}
@media (max-width: 1050px) {
	#content-img {
		height: 215px;
	}
}

/* % COLUMNAS */
.col-xs-15,
.col-sm-15,
.col-md-15,
.col-lg-15 {
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
}
.col-xs-15 {
    width: 20%;
    float: left;
}
@media (max-width: 768px) {
	.nav-pills>li {
		margin-left: 2px
	}
	.mr0 {
		margin-right: 4px
	}
	header h1 {
		letter-spacing: normal;
	}
	.thumbnail .caption {
		width: 75%;
		margin-left:auto;
		margin-right:auto;
	}
	.caption dl {
		font-size: 1em !important;
	}
	.btn-cotizar {
		font-size: 1.3em;
		padding-left: 10px;
		padding-right: 10px;
	}
}
@media (min-width: 768px) {
	.col-sm-15 {
		width: 20%;
		float: left;
		padding-left: 5px !important;
		padding-right: 5px !important;
    }
    nav li:hover, .nav-active {
		border-bottom: 1px solid #FFF;
		padding-bottom: 10px;
	}
}
@media (min-width: 992px) {
    .col-md-15 {
        width: 20%;
        float: left;
    }
}
@media (min-width: 1200px) {
    .col-lg-15 {
        width: 20%;
        float: left;
    }
}